<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> culo </title>
    <style type="text/css"> 
    



        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            margin: auto;
           width: 500px;
            font-family: Arial, Helvetica, sans-serif;

        }

        ul, ol {
          list-style:none;

        }

        .nav li a {
            background-color:rgb(231, 193, 231);
            color:antiquewhite;
            text-decoration:none;
            padding: 10px 15px;
            display: block;
        }
        .nav li a:hover {
            background-color: #604a79;
        }
        .nav > li {
            float: center;
        }

        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
        .nav li:hover > ul {
            display: block;
        }

        .nav li ul li {
            position:relative;
        }

        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }

    </style>
    <script src="https://kit.fontawesome.com/f49927545c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="img/Star Vector Icono PNG ,dibujos  Clipart De Estrella, Iconos Estrella, Logro PNG y Vector para Descargar Gratis _ Pngtree.jpg">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <script src="./index.js"></script>
</head>

<body class="contenedor1">
    <a id="icono" href="index.html"><i class="fa-solid fa-star"></i></a> 
    <div id="header">
        <ul class="nav"> 
            <li><a href="">inicio</a></li>

            <li><a href="">servicios</a>
                <ul> 
                    <li><a href="">mi servicio</a>
                        <ul> 
                            <li><a href="servicio.html">putas</a></li>
                            
                        </ul>
                    </li>
                    
                </ul>
            </li>

            <li><a href="">acerca de</a>
                <ul> 
                    <li><a href="info.html">información personal</a></li>
                </ul>
            </li>
            <li><a href="">contacto</a>
                <ul> 
                    <li><a href="corre.html">correo</a></li>
                   
                </ul>
            </li>
        </ul>
    </div>
    
    <div class="container">
    
        <header id="title-1">
        
            <p> <u>BIENVENIDES</u> </p>
           
        </header>
        <header>
            <h1> espero que les guste </h1>
            <br>
            <h2 class="size"> y si no, no miren </h2>
            <br>
            <h3> esta web está en proceso, no hay mucho que mirar aquí <h3>
             <br>
            <nav>
            
                    <a href="https://www.youtube.com/watch?v=tChvYvLy_QM" class="enlace1">bienvenida especial</a>
                    <br>
                   <a href="https://www.youtube.com/watch?v=yztF4NBuanI" class="enlace2">saludo vip</a>
                    <br>
                    <br>
                   <a class="btn" href="sobremi.html">más información</a>
            </nav>
        </header>
    </div>

    <main id="seccion-principal">
        <section class="seccion-1"></section>
        <div class="acerca-de">
            <h5> ¿Querés saber sobre mi? </h5>
            <h4> ... </h4>
            <h6> buena suerte con eso </h6>
            <br>
            
        </div>
        <div class="acerca-imagen">
            <img class="imagen1" src="img/79e0e704-f6f2-42a1-b14f-20222717d937.jpg" alt="imagen portada" />
        
        
             <img class="imagen2" src="img/descargar (2).jpg" alt="">
        </div>
   
    </main>
    <footer>
        <div> esto es todo por el momento</div>
        <span> <3 </span>
    </footer>
    </body>
<body>
        <video width="500" height="300" autoplay muted loop controls>
            <source src="video/8mm film vintage the end.mp4" type="video/mp4">
            Tu navegador no es compatible con videos HTML5
         </video>
</body>
  
 <main> 
    <footer class="footer"></footer>
        <div> ❀ alxpm </div>
    </footer>
</main>

<button id="btn-generar">Generar Frase Aleatoria</button>
<footer id="footer">
    <p id="frase"></p>
</footer>


<body class="contenedor2">

<section id="consultas">
    <h2>¡Haz tu consulta!</h2>
    <p>¿Tienes alguna duda o comentario? ¡Déjanos tu consulta y te responderemos pronto!</p>

    <!-- Formulario modificado para Formspree -->
    <form id="form-consulta" action="https://formspree.io/f/mjkvdzll" method="POST">
        <div class="form-group">
            <label for="nombre">Tu Nombre</label>
            <input type="text" id="nombre" name="nombre" required placeholder="Tu nombre">
        </div>
        <div class="form-group">
            <label for="email">Tu Email</label>
            <input type="email" id="email" name="email" required placeholder="Tu correo electrónico">
        </div>
        <div class="form-group">
            <label for="consulta">Tu Consulta</label>
            <textarea id="consulta" name="consulta" required placeholder="Escribe tu consulta aquí"></textarea>
        </div>
        <button type="submit">Enviar Consulta</button>
    </form>
</section>

</body>

</html>
